0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:38:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:38:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20424 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:41 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-1 349
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:44 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:47 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:47 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1602 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:48 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:48 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1496 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:49 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1570 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:40:49 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 739 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:41:00 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 198 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:41:02 +0800] "GET /checkItem/findCheckItemInfoById.do?id=88 HTTP/1.1" 200 177 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:41:17 +0800] "POST /checkItem/editCheckItemInfo.do HTTP/1.1" 200 59 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:41:17 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 205 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:42:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:42:02 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:42:43 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:42:45 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 746 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:43:02 +0800] "POST /checkItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:43:02 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 862 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:43:07 +0800] "GET /checkItem/delete.do?id=93 HTTP/1.1" 200 59 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:43:07 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 746 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:43:11 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:58:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:21:58:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
