0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20424 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:41 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-6 435
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:42 +0800] "GET /checkItem/findCheckItemInfoById.do?id=28 HTTP/1.1" 200 182 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:44 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:44 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:46 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:46 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:46 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:46 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:47 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:47 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:47 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:47 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:47 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:47 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:48 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:48 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:49 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:49 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:49 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:49 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:49 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:49 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:50 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:50 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:50 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:50 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:55 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:55 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:56 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:56 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:58 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:58 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:43:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:43:10 +0800] "GET /checkItem/findCheckItemInfoById.do?id=28 HTTP/1.1" 200 182 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:00:43:13 +0800] "POST /checkitem/editCheckItemInfo.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:43:13 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20424 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:16 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 130
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:17 +0800] "GET /checkItem/findCheckItemInfoById.do?id=28 HTTP/1.1" 200 182 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:20 +0800] "POST /checkItem/editCheckItemInfo.do HTTP/1.1" 200 59 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:20 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1440 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:22 +0800] "GET /checkItem/findCheckItemInfoById.do?id=28 HTTP/1.1" 200 179 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:24 +0800] "POST /checkItem/editCheckItemInfo.do HTTP/1.1" 200 59 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:24 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1443 http-bio-82-exec-2 10
